name: Go linter
on:
  # Manual trigger
  workflow_dispatch:
  # Run on every push
  push:

jobs:
  linter:
    name: Run golangci-lint
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Install golang 1.18.5
        uses: actions/setup-go@v2
        with:
          go-version: "1.18.5"

      - name: Run the linter on go code
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.47.0
